<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1h-U4-ILc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-9P-1Qx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7rG-yv-qiv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rG-yv-qiv" id="n2s-zQ-crs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHZ-9P-1Qx" secondAttribute="bottom" id="5Dn-UH-hkH"/>
                            <constraint firstItem="BHZ-9P-1Qx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UsL-CZ-D1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHZ-9P-1Qx" secondAttribute="trailing" id="c3p-KU-uBX"/>
                            <constraint firstItem="BHZ-9P-1Qx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyS-sU-yzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vv2-Im-ne4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iBP-BT-kon">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="0Hs-KV-AB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BHZ-9P-1Qx" id="Knv-h2-30W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.24427480916029" y="-18.30985915492958"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="0XQ-uh-i0X">
            <objects>
                <viewController storyboardIdentifier="entry" id="wMj-e0-Ana" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5X-mR-5hM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-q2-mIY">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gct-SG-Thg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NX5-KZ-E9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOx-q2-mIY" firstAttribute="leading" secondItem="NX5-KZ-E9U" secondAttribute="leading" constant="20" id="Hx4-9L-WlO"/>
                            <constraint firstItem="eOx-q2-mIY" firstAttribute="top" secondItem="NX5-KZ-E9U" secondAttribute="top" constant="20" id="e7y-uR-ZtG"/>
                            <constraint firstItem="NX5-KZ-E9U" firstAttribute="trailing" secondItem="eOx-q2-mIY" secondAttribute="trailing" constant="20" id="mmN-gw-LM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="eOx-q2-mIY" id="frt-HL-5r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOF-e3-1ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.6870229007634" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nc4-dQ-eqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1h-U4-ILc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdw-r7-Ox3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNU-eY-pWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awk-Sh-Fs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="-18.30985915492958"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Arg-0s-jSo">
            <objects>
                <viewController storyboardIdentifier="task" id="okl-es-E1L" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaB-ec-HSP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-eB-IlE">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAR-cd-dmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAR-cd-dmY" firstAttribute="trailing" secondItem="xFs-eB-IlE" secondAttribute="trailing" constant="12" id="HK4-F4-jjG"/>
                            <constraint firstItem="lAR-cd-dmY" firstAttribute="bottom" secondItem="xFs-eB-IlE" secondAttribute="bottom" constant="12" id="U1D-pr-Z1v"/>
                            <constraint firstItem="xFs-eB-IlE" firstAttribute="top" secondItem="lAR-cd-dmY" secondAttribute="top" constant="12" id="ngO-Uv-O2N"/>
                            <constraint firstItem="xFs-eB-IlE" firstAttribute="leading" secondItem="lAR-cd-dmY" secondAttribute="leading" constant="12" id="qtd-c7-qO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xFs-eB-IlE" id="DQN-cZ-3my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kho-qg-XdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
